<!DOCTYPE html>
<html>
<head><title>R: Functions for Visualising Simple Graphs (Networks), Plotting
Flow Diagrams</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions for Visualising Simple Graphs (Networks), Plotting
Flow Diagrams
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;diagram&rsquo; version 1.6.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diagram.html">diagram-package</a></td>
<td>Functions for visualising simple graphs (networks), plotting flow diagrams</td></tr>
<tr><td style="width: 25%;"><a href="bentarrow.html">bentarrow</a></td>
<td>adds 2-segmented arrow between two points</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coordinates</a></td>
<td>coordinates of elements on a plot</td></tr>
<tr><td style="width: 25%;"><a href="curvedarrow.html">curvedarrow</a></td>
<td>adds curved arrow between two points</td></tr>
<tr><td style="width: 25%;"><a href="diagram.html">diagram</a></td>
<td>Functions for visualising simple graphs (networks), plotting flow diagrams</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Amplifier</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Capacitator</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Ground</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Node</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Resistor</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Signal</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">en.Transistor</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="electricalnetwork.html">enResistor</a></td>
<td>electric network symbols</td></tr>
<tr><td style="width: 25%;"><a href="openplotmat.html">openplotmat</a></td>
<td>Creates an empty plot used for diagram plotting.</td></tr>
<tr><td style="width: 25%;"><a href="plotmat.html">plotmat</a></td>
<td>plots a graph (network), based on a transition matrix</td></tr>
<tr><td style="width: 25%;"><a href="plotweb.html">plotweb</a></td>
<td>plots a web</td></tr>
<tr><td style="width: 25%;"><a href="Rigaweb.html">Rigaweb</a></td>
<td>Gulf of Riga autumn planktonic food web</td></tr>
<tr><td style="width: 25%;"><a href="segmentarrow.html">segmentarrow</a></td>
<td>adds 3-segmented arrow between two points.</td></tr>
<tr><td style="width: 25%;"><a href="selfarrow.html">selfarrow</a></td>
<td>adds a circular, self-pointing arrow to a plot</td></tr>
<tr><td style="width: 25%;"><a href="shadowbox.html">shadowbox</a></td>
<td>adds a box with a shadow to a plot</td></tr>
<tr><td style="width: 25%;"><a href="splitarrow.html">splitarrow</a></td>
<td>adds a branched arrow between several points</td></tr>
<tr><td style="width: 25%;"><a href="straightarrow.html">straightarrow</a></td>
<td>adds straight arrow between two points</td></tr>
<tr><td style="width: 25%;"><a href="Takapotoweb.html">Takapotoweb</a></td>
<td>Takapoto atoll planktonic food web</td></tr>
<tr><td style="width: 25%;"><a href="Teasel.html">Teasel</a></td>
<td>Population dynamics model transition matrix of teasel</td></tr>
<tr><td style="width: 25%;"><a href="textdiamond.html">textdiamond</a></td>
<td>adds lines of text in a diamand-shaped box to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textellipse.html">textellipse</a></td>
<td>adds lines of text in an ellipsoid box to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textempty.html">textempty</a></td>
<td>adds lines of text, on a colored background to a plot</td></tr>
<tr><td style="width: 25%;"><a href="texthexa.html">texthexa</a></td>
<td>adds lines of text in an hexagonal box to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textmulti.html">textmulti</a></td>
<td>adds lines of text in an multigonal box to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textrect.html">textparallel</a></td>
<td>adds lines of text in a rectangular-shaped box or in a parallelogram to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textplain.html">textplain</a></td>
<td>adds lines of text to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textrect.html">textrect</a></td>
<td>adds lines of text in a rectangular-shaped box or in a parallelogram to a plot</td></tr>
<tr><td style="width: 25%;"><a href="textround.html">textround</a></td>
<td>adds lines of text in a rounded box to a plot</td></tr>
<tr><td style="width: 25%;"><a href="treearrow.html">treearrow</a></td>
<td>adds a dendrogram-like branched arrow between several points</td></tr>
</table>
</div></body></html>
